.contanier {
  text-align: center;
  background-color: rgb(237, 231, 249);
  margin: 0;
  width: 100%;
  height: 100vh;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


}


.grid {
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(3, 1fr);
  width: 250px;
  height: 250px;
  padding: 2%;


}

.grid-item {
  padding: 10px;
  background-color: white;
}

header {
  font-size: xx-large;
  text-align: center;
  padding: 2%;

}

#restartButton {
  margin: 10px;
  text-align: center;


}

.board {
  display: flex;
  justify-content: center;
}

p {
  padding: 0 10% 0 10%;
}

.rules {
  color: gray;
}

@media only screen and (max-width: 600px) {
  body {
    width: 100%;
  }
}

@media only screen and (max-width: 300px) {
  body {
    width: 100%;
  }

  .rules {
    font-size: xx-small;
  }


}